# Personal_Project

./: .gitignore  App.properties  Console_Output.txt  Console_output.txt  Execute.xml  Execute2.xml  Execute3.xml  pom.xml  pss_admin_run.xml
Drivers/edgedriver_linux64/Driver_Notes/: LICENSE
Extent_Reports/: Test_Result.html
Test Data/: POI_PSStestdata.xlsx  PSStestdata.xls  Personal_Project_test_data.xls
src/main/java/Old_Pages_Models/ABTesting_Page/: ABTestingPageMethods.java  ABTestingPageObjects.java
src/main/java/Old_Pages_Models/AddRemoveElement_Page/: AddRemoveElementPageMethods.java  AddRemoveElementPageObjects.java
src/main/java/Old_Pages_Models/BasicLogin_Page/: BasicLoginPageMethods.java  BasicLoginPageObjects.java
src/main/java/Old_Pages_Models/Checkboxes_Page/: CheckboxesPageMethods.java  CheckboxesPageObjects.java
src/main/java/Old_Pages_Models/ContextMenu_Page/: ContextMenuPageMethods.java  ContextMenuPageObjects.java
src/main/java/Old_Pages_Models/DragAndDrop_Page/: DragAndDropPageMethods.java  DragAndDropPageObjects.java
src/main/java/Old_Pages_Models/Home_Page/: HomePageMethods.java  HomePageMethodsOld.java  HomePageObjects.java  HomePageObjectsOld.java
src/main/java/Old_Pages_Models/PSS_Home_Page/: AdminHomePageMethods.java  AdminHomePageObjects.java
src/main/java/Old_Pages_Models/PSS_Login_Page/: AdminLoginPageMethods.java  AdminLoginPageObjects.java
src/main/java/Old_Pages_Models/PSS_Role_Page/: AdminRolePageMethods.java  AdminRolePageObjects.java
src/main/java/PSS_Pages/PSS_Home_Page/: AdminHomePageMethods.java  AdminHomePageObjects.java
src/main/java/PSS_Pages/PSS_Login_Page/: AdminLoginPageMethods.java  AdminLoginPageObjects.java
src/main/java/PSS_Pages/PSS_Role_Page/: AdminRolePageMethods.java  AdminRolePageObjects.java
src/main/java/Pages_Models/ABTesting_Page/: ABTestingPageMethods.java  ABTestingPageObjects.java
src/main/java/Pages_Models/AddRemoveElementPage/: AddRemoveElementPageMethods.java  AddRemoveElementPageObjects.java
src/main/java/Pages_Models/BasicLoginPage/: BasicLoginPageMethods.java  BasicLoginPageObjects.java
src/main/java/Pages_Models/Home_Page/: HomePageMethods.java  HomePageObjects.java
src/main/java/Pages_Models/PSS_Home_Page/: AdminHomePageMethods.java  AdminHomePageObjects.java
src/main/java/Pages_Models/PSS_Login_Page/: AdminLoginPageMethods.java  AdminLoginPageObjects.java
src/main/java/Pages_Models/PSS_Role_Page/: AdminRolePageMethods.java  AdminRolePageObjects.java
src/main/java/Tools_QA_Page_Model/Book_Store_Register_Page/: BSRegisterPageMethods.java  BSRegisterPageObjects.java
src/main/java/Tools_QA_Page_Model/Elements/: ElementsPageMethods.java  ElementsPageObjects.java
src/main/java/Tools_QA_Page_Model/Frames_And_Windows/: FramesAndWindowsMethods.java  FramesAndWindowsPageObjects.java
src/main/java/Tools_QA_Page_Model/Home_Page/: HomePageMethods.java  HomePageObjects.java
src/main/java/Tools_QA_Page_Model/Interactions/: InteractionPageMethods.java  InteractionPageObjects.java
src/main/java/Tools_QA_Page_Model/Wdget_Page/: WidgetPageMethods.java  WidgetPageObjects.java
src/main/java/Utilities/: Browser_Base.java  ExtentReporter.java  Listener.java  TestNGDataProvider.java  TestReportSender.java  Utils.java  ZipUtils.java
src/test/java/PSSTestRunner/: PSSTestRunner.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/TestRunner2/: TestRunner2.java
src/test/java/TestRunner3/: TestRunner3.java
