2022 10 29 01:07/: Test suite started 
log4j:WARN No appenders could be found for logger (io.netty.util.internal.logging.InternalLoggerFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting ChromeDriver 105.0.5195.52 (412c95e518836d8a7d97250d62b29c2ae6a26a85-refs/branch-heads/5195@{#853}) on port 58260
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
Oct 29, 2022 1:08:00 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected upstream dialect: W3C
Oct 29, 2022 1:08:00 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Found exact CDP implementation for version 105
Run Before Test
Correct URL hit on chrome

[log] CLICK on L[1491,111]@S(0) (533 msec)
[log] CLICK on L[1096,151]@S(0) (527 msec)
[log]  TYPE "Cover-Letter-lahiru-vikasitha.pdf"
[log] CLICK on L[1547,110]@S(0) (655 msec)
2022 10 29 01:08/

===============================================
Test_Suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

